<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:screenOrientation="portrait">


    <Button
        android:id="@+id/stop"
        android:layout_width="249dp"
        android:layout_height="82dp"
        android:layout_marginTop="172dp"
        android:background="@color/purple_200"
        android:text="Stop game"
        android:textSize="26sp"
        app:iconTint="#982B2B"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sound"
        android:layout_width="195dp"
        android:layout_height="56dp"
        android:layout_marginLeft="108dp"
        android:layout_marginBottom="32dp"
        android:padding="10sp"
        android:text="Sound"
        android:textSize="26sp"
        android:checked="true"
        app:layout_constraintBottom_toTopOf="@+id/vibration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Switch
        android:id="@+id/vibration"
        android:layout_width="195dp"
        android:layout_height="56dp"
        android:layout_marginBottom="156dp"
        android:padding="10sp"
        android:text="Vibration"
        android:textSize="26sp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/resume"
        android:layout_width="249dp"
        android:layout_height="82dp"
        android:layout_marginTop="56dp"
        android:text="Resume"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>